{
  "name": "classic-calc",
  "version": "1.0.0",
  "description": "An everyday calculator, nothing special",
  "main": "index.html",
  "author": "Fahad Hossain <8bit.demoncoder@gmail.com> (https://fa7ad.github.io/)",
  "license": "MIT",
  "private": true,
  "repository": "git@github.com:fa7ad/classic-calc.git",
  "dependencies": {
    "mathjs": "^6.3.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "babel-preset-react-app": "^9.1.0",
    "babel-runtime": "^6.26.0",
    "coffeescript": "^2.5.0",
    "cross-env": "^6.0.3",
    "parcel-bundler": "^1.12.4"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development parcel index.html ",
    "build": "cross-env NODE_ENV=production parcel build index.html  --public-url=./"
  }
}
